/* Start Variables */
:root {
  --blue-color :#0075ff;
  --blue-alt-color : #0d69d5;
  --orange-color : #f59e0b;
  --green-color : #22c55e;
  --red-color : #f44336;
  --grey-color : #888;
}
/* End Variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
}
/* This Scrollbar Is On Full Body ( If You Using overflow scroll on an Element Will Apply Same Shape ) */
::-webkit-scrollbar {
  width: 15px;
}
/* Scrollbar Background */
::-webkit-scrollbar-track {
  background-color: white;
}
/* Scrollbar Color */
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
} 
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* End Global Rules */
/* Start Page */
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}
/* End Page */
/* Start Sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  position: absolute;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width:768px) {
  .sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
  }
  .sidebar > h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
  }
}
.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
@media (max-width:768px) {
  .sidebar {
    width: 62px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* Start Sidebar */
/* Start Content */
/* If You Not Using This Rule The Page Will Make For You 2 Scroll At Table Section
  First One For Table Container & Second For Full Page Horizontal
*/
  .content {
    overflow: hidden;
  }
  .head .search::before {
    /* this var is the alternative of typing Font Awesome 6 Free as a global variable */
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(var(--grey-color));
  }
  .head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s; 
  }
  .head .search input:focus {
    width: 200px; 
    outline-color: var(--grey-color);
  }
  .head .search input:focus::placeholder {
    transition: 0.3s; 
    opacity: 0; 
  }
  .head .icons .notification::Before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
  }
  .head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
  }
  .page h1 {
    margin: 20px 20px 40px;
  }
  .page h1::before,
  .page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
  .page h1::before {
    background-color: white;
    width: 120px;
  }
  .page h1::after {
    background-color: black;
    width: 40px;
  }
/* End Content */
/* Start Wrapper */
.wrapper {
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  margin-left: 20px;
  margin-right: 20px;
  /* So You Can See New Items At The End Of The Page */
  margin-bottom: 20px;
}
@media (max-width:768px) {
  .wrapper {
    grid-template-columns: minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}
/* End Wrapper */
/* Start Welcome Widget */
/* You used radious on parent then full width bg-eee after it so u want to hide overflow of the bg */
  .welcome {
    /* To Take its border radious */
    overflow: hidden;
  }
  .welcome .intro img {
    /* Width & Height will increase together by one of them */
    width: 200px;
    margin-bottom: -10px;
  }
  .welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
  }
  .welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 40px;
  }
  @media(max-width:768px) {
    .welcome .body {
      padding: 20px;
    }
  }
  .welcome .body > div {
    flex: 1;
  }
  .welcome .visit {
    margin: 35px 15px 15px auto;
    transition: 0.3s;
  }
  .welcome .visit:hover {
    background-color: var(--blue-alt-color);
  }
  @media (max-width:768px) {
    .welcome .intro {
      padding-bottom: 30px;
    }
    .welcome .avatar {
      margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
      margin-bottom: 20px;
    }
  }
/* End Welcome Widget */
/* Start Quick Draft */
  .quick-draft textarea {
    resize: none;
    min-height: 180px;
  }
  .quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
  }
  .quick-draft .save:hover {
    background-color: var(--blue-alt-color);
  }
/* End Quick Draft */
/* Start Yearly Targets */
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .details {
  flex: 1;
}
.targets .details .progress {
  height: 4px;
}
/* Direct Span is The First One */
.targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
}
.targets .details .progress > span span::after  {
  content: "";
  position: absolute;
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
} 
.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}
/* End Yearly Targets */
/* Start Tickets */
  .tickets .box {
    border: 1px solid #ccc;
    /* There A Gap Class 20px - 10px from left and right width*/
    width: calc(50% - 10px);
  }
  @media (max-width:768px) {
    .tickets .box {
      width: 100%;
    }
  } 
/* End Tickets */
/* Start Latest News */
  .latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  .latest-news .news-row img {
    width: 100px;
    border-radius: 5px;
    margin-right: 15px;
  }
  .latest-news .info {
    flex: 1;
  }
  .latest-news .info h3 {
    margin: 0 0 5px;
    font-size: 16px;
  }
  @media (max-width:768px) {
    .latest-news .news-row {
      display: block;
    }
    .latest-news .news-row .label {
      margin: 10px auto;
      width: fit-content;
    }
  }
/* End Latest News */
/* Start Tasks */
.tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tasks .info {
  flex-grow: 1;
}
.tasks .done {
  opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}
.tasks .delete {
  cursor: pointer;
  transition: 0.3s;
}
.tasks .delete:hover {
  color: var(--red-color);
}
/* End Tasks */
/* Start Latest Uploads */
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-uploads ul li img {
  /* Popular width and height */
  width: 40px;
  height: 40px;
}
/* End Latest Uploads */
/* Start Current Project */
.last-project ul::before {
  content: '';
  position: absolute;
  left: 11px;
  width: 2px;
  height: 90%;
  background-color: var(--blue-color);
}
.last-project ul li {
  padding-bottom: 35px;
  min-width: 275px;
}
.last-project ul li::before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.last-project ul li.done::before {
  background-color: var(--blue-color);

}
/* Must Before To Work Cuz The Element is before the UL */
.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}
.last-project img {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}
/* End Current Project */
/* Start Reminders */
.reminders ul li .key {
  width: 15px;
  height: 15px;
}
.reminders ul li > .blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
  border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
  border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Start Latest-Post */
.latest-post .avatar {
  width: 48px;
  height: 48px;
}
.latest-post .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}
/* End Latest-Post */
/* Start Social Media */
.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}
.social-mediua .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgba(28, 160, 242, 20%);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook {
  background-color: rgba(24, 119, 242, 20%);
  color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1da1f2;
}
.social-media .youtube {
  background-color: rgba(255, 0, 0, 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin {
  background-color: rgba(0, 119, 181, 20%);
  color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}
/* End Social Media */
/* Start Project Table */
/* Making Scrolling Table */
.projects .responsive-table {
  overflow-x: auto;
}
/* Table Min Width To Avoid Data Cells Get Above ea other Put Width */
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects thead th {
  background-color: #eee;
  font-weight: bold;
  padding: 15px;
}

.projects table td {
  padding: 15px;
}
.projects tbody td {
  /* If You Add Border Right here it will Give to all table data and we want it at the end only */
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
/* This Will Apply The Border Right At The End OF Table Data Cells */
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}
.projects tbody tr:hover {
  background-color: #faf7f7;
}
.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects table img:not(:first-child) {
  margin-left: -20px;
} 
.projects table .label {
  font-size: 13px;
}
/* End Project Table */
/* Start Settings Page*/
.settings-page {
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
.settings-page .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}
@media (max-width:768px) {
  .settings-page {
    /* One Column Only in mobile */
    grid-template-columns: minmax(100px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.settings-page .email {
  display: inline-block;
  width: calc(100% - 80px);
}
.settings-page .sec-box {
padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button {
  transition: 0.3s;
}
.settings-page .sec-box .button:hover {
  background-color: var(--blue-alt-color);
}
.settings-page .social-boxes i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 5px 0 0 5px;
  transition: 0.3s;
}
.settings-page .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 10px;
  border-radius: 0 5px 5px 0;
} 
/* focus-within when you make focus on this element you can control its parent by it*/
/* Now you will apply changes to icon and control parent div */
.settings-page .social-boxes > div:focus-within i {
  color: black;
}
.widgets-control .control input[type="checkbox"] {
  appearance: none;
  display: none;
}
.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 5px;
  /* before height is 18 so its half to center it*/
  margin-top: -9px;
}
.widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
  font-family: "font awesome 6 free";
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: blue;
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* To Hide The Element */
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
  border-radius: 5px;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
.backup-control input[type="radio"] {
  appearance: none;
}
.backup-control input[type="radio"]:nth-child(3) {
  margin-left: 5px;
}
.backup-control input[type="radio"]:nth-child(5) {
  margin-right: 5px;
}
.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.backup-control .date label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  /* element height total 22px so we need half of it to center */
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
}
.backup-control .date label::after {
  content: "";
  position: absolute;
  /* element total height 22px So there 10px more 5 top 5 bottom */
  top: 5px;
  left: 5px;
  width: 12px;
  height: 12px;
  background-color: var(--blue-color);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}
@media (max-width:768px) {
  .backup-control .servers {
    flex-wrap: wrap;
  }
}
.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
}
.backup-control .servers .server label {
  cursor: pointer;
}
.backup-control .servers [type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
/* If You Will Use The toggle button in different Pages So Its better to not link it with Setting page class */
/* But if you know its only for this page u can use the class */
.toggle-checkbox {
  appearance: none;
  /* There Some Space For Toggle So You Will See At the end Of The Dev Vertically So Its Better To Use Display none Directly*/
  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 15px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: 900;
  position: absolute;
  background-color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  /* The Circle Height Is 24px and we added top 4 and 4 bottom total 32px its Half 16 so border radius should be 16px */
  /* if you want to change the height of then u will change the circle height */
  top: 4px;
  /* The Width Of Toggle Switch 78px - 24px (circle width) So Circle Width 24 And Left 50px Total 74px So There Free 4px its the 4px at the right */
  /* if you change width from 78 to 98 all u will do go to the left and make it 70px when checked */
  left: 4px;
  /* Centering the X */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);

}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
.settings-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}
/* End Settings Page */
/* Start Profile Page */
@media (max-width:768px) {
  .profile-page .overview {
    flex-direction: column;
  }
}
.profile-page .avatar-box {
  width: 300px;
}
@media (min-width:768px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }
}
.profile-page .avatar-box > img {
  width: 120px;
  height: 120px;
}
.profile-page .avatar-box .level {
  height: 5px;
  /* For Border Radius */
  overflow: hidden;
  /* Center The Progress */
  margin: auto;
  width: 70px;
}
.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 5px;
}
/* We Made The Header Width Full To Stay Above it */
.profile-page .info .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
@media (max-width:768px) {
  .profile-page .info .box {
    text-align: center;
  }
}
.profile-page .info .box:hover {
  background-color: #f9f9f9;
}
/* You Also Can Do Media min 768px */
.profile-page .info .box > div {
  min-width: 250px;
  padding: 10px 0 0;
  flex: 1;
}
@media (max-width:768px) {
  .profile-page .info .box > div {
    width: 100%;
  }
}
.profile-page .info .box h4 {
  font-weight: normal;
}
.profile-page .info .toggle-switch {
  height: 20px;
}
@media (max-width:768px) {
  .profile-page .info .toggle-switch {
    margin: auto;
  }
}
.profile-page .info .toggle-switch::before {
  width: 12px;
  height: 12px;
  font-size: 8px;
}
.profile-page .info .toggle-checkbox:checked + .toggle-switch::before {
  left: 62px;
}
@media (max-wdith:768px) {
  .profile-page .skills-card .other-data {
    flex-direction: column;
  }
}
.profile-page .skills-card {
  flex-grow: 1;
}
.profile-page .skills-card ul li {
  padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 5px;
  font-size: 14px;
}
@media (max-width:991px) {
  .profile-page .skills-card ul li span {
    margin: 10px 0 10px 0;
  }
}
.profile-page .skills-card ul li span:not(:last-child) {
  margin-right: 5px;
}
.profile-page .activities .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile-page .activities img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 10px;
}
@media (min-width:768px) {
  .profile-page .activity .date {
    margin-left: auto;
    text-align: right;
  }
}
@media (max-width:768px) {
  .profile-page .activity {
    flex-direction: column;
  }
  .profile-page .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .profile-page .activity .date {
    margin-top: 15pxs;
  }
}
/* End Profile Page */
/* Start Progects Page */
  .projects-page {
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
  }
  @media (max-width:768px) {
    .projects-page {
      grid-template-columns: minmax(200px,1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  .projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .projects-page .project h4 {
    font-weight: normal;
  }
  .projects-page .project .team {
    position: relative;
    min-height: 80px;
  }
  .projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .projects-page .project .team a:nth-child(2) {
    left: 25px;
  }
  .projects-page .project .team a:nth-child(3) {
    left: 50px;
  }
  .projects-page .project .team a:nth-child(4) {
    left: 75px;
  }
  .projects-page .project .team a:nth-child(5) {
    left: 100px;
  }
  .projects-page .project .team a:hover {
    z-index: 1000;
  }
  .projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white; 
  }
  .projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
  }
  @media (max-width:768px) {
    .projects-page .project .do {
      flex-direction: column;
    }
  }
  .projects-page .project .do span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
  }
  @media (max-width:768px) {
    .projects-page .project .do span:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  .projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
  }
  @media (max-width:768px) {
    .projects-page .project .info {
      flex-direction: column;
    }
  }
  /* You Can Make Progress At FrameWork */
  .projects-page .project .prog {
    height: 8px;
    width: 280px;
    position: relative;
    border-radius: 5px;
  }
  @media (max-width:768px) {
    .projects-page .project .prog {
      margin-bottom: 15px;
    }
  }
  .projects-page .project .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
  }
/* End Progects Page */
/* Start Courses Page */
.courses-page {
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media (max-width:768px) {
  .courses-page {
    grid-template-columns: minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.courses-page .course {
  overflow: hidden;
}
.courses-page .course .cover {
  max-width: 100%;
}
@media (max-width:991px) {
  .courses-page .course .cover {
    width: 100%;
  }
}
.courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}
.courses-page .course .description {
  /* Dont Write it With Pixels */
  line-height: 1.6;
}
.courses-page .course .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}
.courses-page .course .info .title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  /* title height 26px */
  top: -13px;
}
/* End Courses Page */
/* Start Friends Page */
.friends-page {
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media (max-width:768px) {
  .friends-page {
    grid-template-columns: minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.friends-page .friend .icons i {
  margin-right: 5px;
}
.friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}
/* End Friends Page */
/* Start Files Page */
  .files-page {
    flex-direction: row-reverse;
    /* You Can Use Align Items Start To Fit Height Content Only */
  }
  @media (max-width:768px) {
    .files-page {
      flex-direction: column;
    /* You Can Use Align Items Normal To Make File fit width */
    }
  }
  .files-page .files-stats {
    min-width: 260px;
  }
  .files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .files-page .files-stats .size {
    margin-left: auto;
  }
  .files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
  }
  .files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
  }
  .files-page .files-stats .red {
    background-color: rgb(245 64 54 / 20%);
  }
  .files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
  }

.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}
@keyframes go-up {
  0%,100%{
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .info {
  border-top: 1px solid #eee;
}
/* End Files Page */
/* Start Plans Page */
.plans-page {
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
@media (max-width:768px) {
  .plans-page {
    grid-template-columns: minmax(250px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan.green .top {
  outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}
.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  /* To Manage $ Sign Near Its Price */
  width: fit-content;
  margin: auto;
}
/* Its Better Do it With Span Not Before OR After Cuz You Can Change it From Web Language */
.plans-page .plan .price span {
  position: absolute;
  top: 0;
  left: -20px;
  font-size: 25px;
}
.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
  color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
  font-size: 19px;
  margin-right: 5px;
}

.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}
/* End Plans Page */
/* Start Animation */
  /* You Can Put Animation Codes Here */
/* End Animation */