<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <!-- Link Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Link Font Awesome Library -->
  <link rel="stylesheet" href="CSS/all.min.css">
  <!-- Always Put Your Files After the Library and Frameworks To Override it -->
  <!-- Link Framework -->
  <link rel="stylesheet" href="CSS/Framework.css">
  <!-- Link CSS -->
  <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
  <!-- Page is the Container -->
  <div class="page d-flex">
    <div class="sidebar bg-white p-20 p-relative">
      <h3 class="p-relative txt-c mt-0">Panel</h3>
      <ul>
        <!-- Class fa-fw to fix the width to make all icons same width -->
        <li>
          <!-- anchor so it wont be full width so we need to change display to get full width cuz its inline -->
          <a class="active d-flex align-center fs-14 c-black rad-5 p-10" href="index.html"><i class="fa-solid fa-chart-simple fa-fw"></i>
          <span>Dashboard</span>
          </a>
        </li>
        
        <li>
          <a class="d-flex align-center fs-14 c-black rad-5 p-10" href="profile.html"><i class="fa-solid fa-user fa-fw"></i>
          <span>Profile</span>
          </a>
        </li>
        <li>
          
          
         
        
      </ul>
    </div>
    <div class="content w-full">
      <!-- Start Head -->
      <div class="head bg-white p-15 between-flex">
        <div class="search p-relative">
          <form action="">
          <input class="p-10" type="search" name="" id="" placeholder="Type A Keyword">
          </form>
        </div>
        <div class="icons d-flex align-center">
          <!-- Used Span Cuz U Can't use Pseudo class On icons or Inputs or images -->
          <span class="notification p-relative">
            <i class="fa-solid fa-bell fa-lg"></i>
          </span>
          <img src="Images/avatar.png" alt="">
        </div>
      </div>
      <!-- End Head -->
      <h1 class="p-relative">Dashboard</h1>
      <!-- The Wrapper for boxes -->
      <div class="wrapper d-grid gap-20">
        <!-- Start Welcome -->
        <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
          <div class="intro p-20 d-flex space-between bg-eee">
            <div>
              <h2 class="m-0">Welcome</h2>
              <p class="c-grey mt-5">MiDo</p>
            </div>
            <img src="Images/welcome.png" alt="" class="hide-mobile">
          </div>
          <img src="Images/avatar.png" alt="" class="avatar">
          <!-- d-flex will make the div not full width so give it a grow -->
          <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
            <div>Ahmed MiDo <span class="d-block c-grey fs-14 mt-10">Developer</span></div>
            <div>80 <span class="d-block c-grey fs-14 mt-10">Projects</span></div>
            <div>$8500 <span class="d-block c-grey fs-14 mt-10">Earned</span></div>
          </div>
          <a href="profile.html" class="d-block fs-14 bg-blue c-white w-fit btn-shape visit">Profile</a>
        </div>
        <!-- End Welcome -->
        <!-- Start Quick Draft Widget -->
        <div class="quick-draft p-20 bg-white rad-10">
          <h2 class="mt-0 mb-10">Quick Draft</h2>
          <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
          <form action="">
            <input type="text" class="d-block mb-20 w-full p-10 b-none bg-eee rad-5" placeholder="Title">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Thought" class="d-block mb-20 w-full p-10 b-none bg-eee rad-5"></textarea>
            <input type="submit" value="Save" class="d-block fs-14 bg-blue c-white b-none w-fit btn-shape save">
          </form>
        </div>
        <!-- End Quick Draft Widget --> 
        <!-- Start Yearly Targets Widget -->
        <div class="targets p-20 bg-white rad-10">
          <h2 class="mt-0 mb-10">Yearly Targets</h2>
          <p class="mt-0 mb-20 c-grey fs-15">Targets of The Year</p>
          <!-- blue class is not for Framework make it at the end -->
          <div class="target-row mb-20 d-flex align-center blue">
            <div class="icon center-flex"><i class="fa-solid fa-dollar-sign fa-lg c-blue"></i></div>
            <div class="details">
              <span class="fs-14 c-grey">Money</span>
              <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
              <div class="progress p-relative">
                <span class="bg-blue blue" style="width:80%">
                <span class="bg-blue">80%</span>
                </span>
              </div>
            </div>
          </div>
          <div class="target-row mb-20 d-flex align-center orange">
            <div class="icon center-flex"><i class="fa-solid fa-code fa-lg c-orange"></i></div>
            <div class="details">
              <span class="fs-14 c-grey">Projects</span>
              <span class="d-block mt-5 mb-10 fw-bold">24</span>
              <div class="progress p-relative">
                <span class="bg-orange orange" style="width:55%">
                <span class="bg-orange">55%</span>
                </span>
              </div>
            </div>
          </div>
          <div class="target-row mb-20 d-flex align-center green">
            <div class="icon center-flex"><i class="fa-solid fa-user fa-lg c-green"></i></div>
            <div class="details">
              <span class="fs-14 c-grey">Team</span>
              <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
              <div class="progress p-relative">
                <span class="bg-green green" style="width:75%">
                <span class="bg-green">75%</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- End Yearly Targets Widget -->
        <!-- Start Tickets Widget -->
        <div class="tickets p-20 bg-white rad-10">
          <h2 class="mt-0 mb-10">Tickets Statistics</h2>
          <p class="mt-0 mb-20 c-grey fs-15">Everything About Support Tickets</p>
          <div class="d-flex txt-c gap-20 f-wrap">
            <div class="box p-20 rad-10 fs-13 c-grey">
              <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">2500</span>
              Total
            </div>
            <div class="box p-20 rad-10 fs-13 c-grey">
              <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-blue"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">500</span>
              Pending
            </div>
            <div class="box p-20 rad-10 fs-13 c-grey">
              <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">1900</span>
              Closed
            </div>
            <div class="box p-20 rad-10 fs-13 c-grey">
              <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">100</span>
              Deleted
            </div>
          </div>
        </div>
       
       
                
       
        <!-- End Social Media Widget -->
      </div>
      <!-- Start Projects Table -->
        <div class="projects p-20 bg-white rad-10 m-20">
          <h2 class="mt-0 mb-20">Ticket and Package Statistics</h2>
          <div class="responsive-table">
          <table class="fs-15 w-full">
            <thead>
              <tr>
                <th>Name</th>
                <th>Finish Date</th>
                <th>Client</th>
                <th>Price</th>
                <th>Team</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ministry Wikipedia</td>
                <td>10 May 2022</td>
                <td>Ministry</td>
                <td>$5300</td>
                <td>
                  <img decoding="async" src="Images/team-01.png" alt="" />
                  <img decoding="async" src="Images/team-02.png" alt="" />
                  <img decoding="async" src="Images/team-03.png" alt="" />
                  <img decoding="async" src="Images/team-04.png" alt="" />
                  <img decoding="async" src="Images/team-05.png" alt="" />
                </td>
                <td>
                  <span class="label btn-shape bg-orange c-white">Pending</span>
                </td>
              </tr>
              <tr>
                <td>Elzero Shop</td>
                <td>12 Oct 2021</td>
                <td>Elzero Company</td>
                <td>$1500</td>
                <td>
                  <img decoding="async" src="Images/team-01.png" alt="" />
                  <img decoding="async" src="Images/team-02.png" alt="" />
                  <img decoding="async" src="Images/team-05.png" alt="" />
                </td>
                <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
              </tr>
              <tr>
                <td>Bouba App</td>
                <td>05 Sep 2021</td>
                <td>Bouba</td>
                <td>$800</td>
                <td>
                  <img decoding="async" src="Images/team-02.png" alt="" />
                  <img decoding="async" src="Images/team-03.png" alt="" />
                </td>
                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
              </tr>
              <tr>
                <td>Mahmoud Website</td>
                <td>22 May 2021</td>
                <td>Mahmoud</td>
                <td>$600</td>
                <td>
                  <img decoding="async" src="Images/team-01.png" alt="" />
                  <img decoding="async" src="Images/team-02.png" alt="" />
                </td>
                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
              </tr>
              <tr>
                <td>Sayed Website</td>
                <td>24 May 2021</td>
                <td>Sayed</td>
                <td>$300</td>
                <td>
                  <img decoding="async" src="Images/team-01.png" alt="" />
                  <img decoding="async" src="Images/team-03.png" alt="" />
                </td>
                <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
              </tr>
              <tr>
                <td>Arena Application</td>
                <td>01 Mar 2021</td>
                <td>Arena Company</td>
                <td>$2600</td>
                <td>
                  <img decoding="async" src="Images/team-01.png" alt="" />
                  <img decoding="async" src="Images/team-02.png" alt="" />
                  <img decoding="async" src="Images/team-03.png" alt="" />
                  <img decoding="async" src="Images/team-04.png" alt="" />
                </td>
                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- End Projects Table -->
    </div>
  </div>
</body>
</html>